[
    // Bar 1 - Main (desktop primary monitor)
    {
        "output": "DP-2",
        "position": "top",
        "height": 36,
        "modules-left": ["custom/powermenu", "sway/language"],
        "modules-center": ["sway/workspaces"],
        "modules-right": ["custom/podman", "custom/pkgupdates", "custom/flatpak", "clock", "tray"],

        "sway/workspaces": {
            "disable-scroll": true,
            "all-outputs": false,
            "format": "{icon} {name}",
            "format-icons": {
                "0: GAMES": "’äø",
                "1: MESSAGES": "’āĀ",
                "2: WEB": "’ē®",
                "3: DEV": "’äĪ",
                "4: CLOUD": "’ł│",
                "5: MONITOR": "’äł",
                "6: MEDIA": "’Ćł",
                "7: MISC": "’éä",
                "8: BACKUP": "’Äé",
                "9: STEAM": "’åĘ",
                "default": "’āĀ"
            }
        },

        "clock": {
            "format": "’ē┤ {:%I:%M:%S}",
            "interval": 1,
            "tooltip-format": "{:%A, %B %d, %Y}"
        },

        "network#eth": {
            "interface": "enp4s0",
            "interval": 5,
            "format-ethernet": "’ø┐",
            "format-disconnected": "’ø┐",
            "tooltip-format-ethernet": "{ipaddr}"
        },

        "network#wifi": {
            "interface": "wlp3s0",
            "interval": 5,
            "format-wifi": "’ć½ {signalStrength}% {ipaddr} ({essid})",
            "format-disconnected": "’ø┐",
            "tooltip-format-wifi": "{essid} {signalStrength}%"
        },

        "sway/language": {
            "format": "’ä£ {}",
            "tooltip": false
        },

        "custom/powermenu": {
            "format": "’Ćæ",
            "on-click": "swaynag -t warning -m 'Power Menu' -B 'Lock' 'swaylock -f -c 000000' -B 'Suspend' 'systemctl suspend' -B 'Reboot' 'reboot' -B 'Power Off' 'poweroff'",
            "tooltip": false
        },

        "custom/podman": {
            "exec": "~/.local/bin/wcontainers.sh",
            "interval": 5,
            "return-type": "json",
            "tooltip": true
        },

        "custom/flatpak": {
            "exec": "~/.local/bin/flatpak_updates.sh",
            "interval": 300,
            "format": "’å▓ {}",
            "tooltip": false
        },

        "tray": {
            "spacing": 10,
            "icon-size": 16
        }
    },

    // Bar 2 - Secondary monitors (desktop)
    {
        "output": ["HDMI-A-2", "DP-1"],
        "position": "top",
        "height": 36,
        "modules-left": ["temperature", "cpu", "memory", "disk"],
        "modules-center": ["sway/workspaces"],
        "modules-right": [],

        "sway/workspaces": {
            "disable-scroll": true,
            "all-outputs": false,
            "format": "{icon} {name}",
            "format-icons": {
                "0: GAMES": "’äø",
                "1: MESSAGES": "’āĀ",
                "2: WEB": "’ē®",
                "3: DEV": "’äĪ",
                "4: CLOUD": "’ł│",
                "5: MONITOR": "’äł",
                "6: MEDIA": "’Ćł",
                "7: MISC": "’éä",
                "8: BACKUP": "’Äé",
                "9: STEAM": "’åĘ",
                "default": "’āĀ"
            }
        },

        "temperature": {
            "hwmon-path": ["/sys/class/hwmon/hwmon7/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
            "critical-threshold": 90,
            "format": "{icon} {temperatureC}┬░C",
            "format-icons": ["’ŗł", "’ŗē", "’ŗł"]
        },

        "cpu": {
            "interval": 3,
            "format": "’ŗø {usage}%"
        },

        "memory": {
            "interval": 20,
            "format": "’öĖ {used:0.1f}G"
        },

        "disk": {
            "path": "/",
            "interval": 500,
            "format": "’éĀ {used}"
        },

        "custom/weather": {
            "exec": "~/.local/bin/weather.sh",
            "interval": 600,
            "format": "{}",
            "tooltip": false
        },

        "clock": {
            "format": "’ē┤ {:%I:%M:%S}",
            "interval": 1,
            "tooltip-format": "{:%A, %B %d, %Y}"
        }
    },

    // Bar 3 - Laptop
    {
        "output": "eDP-1",
        "position": "top",
        "height": 36,
        "modules-left": ["custom/powermenu", "network#wifi", "temperature"],
        "modules-center": ["sway/workspaces"],
        "modules-right": ["clock", "battery", "custom/lock", "tray"],

        "sway/workspaces": {
            "disable-scroll": true,
            "all-outputs": false,
            "format": "{icon} {name}",
            "format-icons": {
                "0: GAMES": "’äø",
                "1: MESSAGES": "’āĀ",
                "2: WEB": "’ē®",
                "3: DEV": "’äĪ",
                "4: CLOUD": "’ł│",
                "5: MONITOR": "’äł",
                "6: MEDIA": "’Ćł",
                "7: MISC": "’éä",
                "8: BACKUP": "’Äé",
                "9: STEAM": "’åĘ",
                "default": "’āĀ"
            }
        },

        "custom/powermenu": {
            "format": "’Ćæ",
            "on-click": "swaynag -t warning -m 'Power Menu' -B 'Lock' 'swaylock -f -c 000000' -B 'Suspend' 'systemctl suspend' -B 'Reboot' 'reboot' -B 'Power Off' 'poweroff'",
            "tooltip": false
        },

        "network#wifi": {
            "interface": "wlp3s0",
            "interval": 5,
            "format-wifi": "’ć½ {signalStrength}%",
            "format-disconnected": "’ø┐",
            "tooltip-format-wifi": "{essid} {signalStrength}% {ipaddr}"
        },

        "temperature": {
            "hwmon-path": ["/sys/class/hwmon/hwmon7/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
            "critical-threshold": 90,
            "format": "{icon} {temperatureC}┬░C",
            "format-icons": ["’ŗł", "’ŗē", "’ŗł"]
        },

        "clock": {
            "format": "’ē┤ {:%I:%M:%S}",
            "interval": 1,
            "tooltip-format": "{:%A, %B %d, %Y}"
        },

        "battery": {
            "bat": "BAT0",
            "interval": 5,
            "states": {
                "full": 100,
                "good": 80,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-charging": "’ć” {capacity}%",
            "format-full": "’ć” 100%",
            "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
        },

        "custom/lock": {
            "format": "’ĆŻ",
            "on-click": "swaylock -f -c 000000",
            "tooltip": false
        },

        "tray": {
            "spacing": 10,
            "icon-size": 16
        }
    },
    // Bar 4 - htpc
    {
        "output": "HDMI-A-1",
        "position": "top",
        "height": 36,
        "modules-left": [],
        "modules-center": ["sway/workspaces"],
        "modules-right": ["clock", "tray"],

        "sway/workspaces": {
            "disable-scroll": true,
            "all-outputs": false,
            "format": "{icon} {name}",
            "format-icons": {
                "0: GAMES": "’äø",
                "1: KODI": "¾░äĆ",
                "2: WEB": "’ē®",
                "3: JELLYFIN": "¾░øĪ",
                "4: CLOUD": "’ł│",
                "5: MONITOR": "’äł",
                "6: MEDIA": "’Ćł",
                "7: MISC": "’éä",
                "8: BACKUP": "’Äé",
                "9: STEAM": "’åĘ",
                "default": "’āĀ"
            }
        }
    }
]
