# i3 workspace switch
gesture swipe right 3   _internal ws_up
gesture swipe left  3   _internal ws_down

# browser
gesture swipe left  4   xdotool key alt+Right
gesture swipe right 4   xdotool key alt+Left
