;=====================================================
;
;   Polybar
;
;=====================================================
[colors]
background-alt = #211f20
;foreground-alt = #dfdfdf
foreground-alt = #7e7e7e
grayout = #949494
primary = #ffb52a
secondary = #FACCDC
alert = #bd2c40
green = #225046
gold = #996515
lightRed = #B95353
highlight= #6e8f58
tray = #211f20

background     = #211f20
;foreground     = ${xrdb:foreground}

;=====================================================
;
; BARS
;
;=====================================================
include-file = /home/andree/.config/polybar/bar_plug

include-file = /home/andree/.config/polybar/main_left

include-file = /home/andree/.config/polybar/bar_main

include-file = /home/andree/.config/polybar/bar_x1

include-file = /home/andree/.config/polybar/bar_dockedx1

;=====================================================
;
; MODULES
;
;=====================================================
[module/xwindow]
type = internal/xwindow
label =  %title%
label-maxlen = 25

[module/filesystem]
type = internal/fs
interval = 500
mount-0 = /
warn-percentage = 75

spacing = 2
format-mounted =  <label-mounted>
label-mounted = %{F#7e7e7e} %{T6} %used% / %total%
label-mounted-foreground = ${colors.foreground-alt}
label-unmounted = %mountpoint% -
label-unmounted-foreground = ${colors.foreground-alt}
format-warn = <label-warn>
label-warn = %{F#bd2c40} %{F#dfdfdf} %{T6} %used%/%total%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %M

format-discharging = <ramp-capacity> <label-discharging>
format-charging =  <label-charging>

label-full =  100%
label-full-foreground = ${colors.highlight}

label-charging = %percentage% %
label-charging-foreground = ${colors.gold}

label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.lightRed}
ramp-capacity-1-foreground = ${colors.gold}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
strip-wsnumbers = true
wrapping-scroll = false

reverse-scroll = false

pin-workspaces = true

label-mode-padding = 5
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%  %{T7}%name%%{T-}
label-focused-foreground= ${colors.gold}
label-focused-underline = #ffffff
label-focused-padding = 5

label-unfocused = %icon%  %{T5}%name%%{T-}
label-unfocused-padding = 5
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.grayout}

label-visible = %icon%  %{T7}%name%%{T-}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent =  %icon%  %{T5}%name%%{T-}
label-urgent-background =  ${colors.lightRed}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 5

label-empty = %icon% %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 5

ws-icon-default = 
ws-icon-0 = 0: GAMES;
ws-icon-1 = 1: MESSAGES;
ws-icon-2 = 2: WEB;
ws-icon-3 = 3: DEV;
ws-icon-4 = 4: CLOUD;
ws-icon-5 = 5: MONITOR;
ws-icon-6 = 6: MEDIA;
ws-icon-7 = 8: BACKUP;
ws-icon-8 = 9: STEAM;
ws-icon-9 = 7: MISC;

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = ${colors.foreground-alt}
format-underline = 
label = %{T6} %percentage%%

[module/memory]
type = internal/memory
interval = 20
spacing = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = ${colors.foreground-alt}
format-underline = 
label = %{T6} %gb_used% / %gb_total%

[module/wifi]
type = internal/network
interface = wlp3s0
#interface = wlan0
interval = 5.0
accumulate-stats = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %signal%% %local_ip% (%essid%)
label-connected-foreground = ${colors.foreground-alt}
label-disconnected = ""
label-disconnected-foreground = ${colors.grayout}

[module/eth]
type = internal/network
interface = enp4s0
interval = 5.0

label-connected = 
label-connected-foreground = ${colors.foreground-alt}

format-packetloss = <animation-packetloss> <label-connected>

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.grayout}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
ping-interval = 3
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 1

date = "%d.%m.%y"
time = %I:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline =

label = %{T1} %date% - %time%
label-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp35_input
warn-temperature = 90

format = %{F#7e7e7e}<ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.alert}
format-warn-underline = ${self.format-underline}

label = %{T6}%temperature-c%
label-warn = %{T6}%temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 =
ramp-1 =
ramp-2 =

[module/lock]
type = custom/text
content = ""
content-foreground = ${colors.gold}
click-left = /usr/bin/i3lock -c 000000
click-middle =  /usr/bin/i3lock -c 000000
click-right = /usr/bin/i3lock -c 000000

[module/tux]
type = custom/text
content = ""
content-foreground = ${colors.highlight}
format-padding = 2

[module/pkgupdates-available]
type = custom/script
; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = "/home/andree/.local/bin/updates.sh"
; Will the script output continous content?
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 300

label =  %output%

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.secondary}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%

[module/flatpak]
type = custom/script
exec = "/home/andree/.local/bin/flatpak_updates.sh"
tail = false
interval = 300
label =  %output%
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.secondary}
format-padding = 1

[module/podman]
type = custom/script
exec = "/home/andree/.local/bin/containers.sh"
tail = false
interval = 10

label =  %{T1}%output:0:60:.. ]%%{T-} 

format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground-alt}
; label-foreground = ${colors.highlight}
label-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 2
format-padding = 2
format-close-background = ${colors.secondary}

label-open = ""
label-open-foreground =  ${colors.foreground-alt}
label-close = ""
label-close-foreground = "#FFFFFF"
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}
label-separator-background = ${colors.secondary}

menu-0-0 = ""
menu-0-0-exec = /usr/bin/i3lock -c 000000
menu-0-0-foreground =  ${colors.gold}
menu-0-1 = 
menu-0-1-exec = systemctl suspend
menu-0-1-foreground =  ${colors.grayout}
menu-0-2 = 
menu-0-2-exec = menu-open-1
menu-0-2-foreground =  ${colors.highlight}
menu-0-3 =  
menu-0-3-exec = menu-open-2
menu-0-3-foreground =  ${colors.lightRed}
menu-1-0 = %{T5} reboot?%{T-}
menu-1-0-foreground =  ${colors.highlight}
menu-1-1 = %{T5}yes!%{T-}
menu-1-1-exec = reboot
menu-1-1-foreground =  ${colors.foreground-alt}

menu-2-0 = %{T5} power off?%{T-}
menu-2-0-foreground =  ${colors.lightRed}
menu-2-1 = %{T5}yes!%{T-}
menu-2-1-exec = poweroff
menu-2-1-foreground =  ${colors.foreground-alt}

[module/separator]
type = custom/text
label = ""
format = <label>
format-padding = 0 
format-spacing = 0 
format-margin = 0 

[module/space]
type = custom/text
content = "  "
content-foreground = ${colors.grayout}

#[module/pavolume]
#type = custom/script
#tail = true
#label = %output%
#exec = ~/.config/polybar/pavolume.sh --listen
#click-right = exec pavucontrol
#click-left = ~/.config/polybar/pavolume.sh --togmute
#scroll-up = ~/.config/polybar/pavolume.sh --up
#scroll-down = ~/.config/polybar/pavolume.sh --down

[module/switchaudio]
type = custom/script
tail = true
label = %output%
label-foreground =  ${colors.foreground-alt}
exec = ~/.config/polybar/switchaudio.sh
click-left = ~/.config/polybar/switchaudio.sh --toggle

[module/switchlang]
type = custom/script
interval = 0.6
label = %output%
label-foreground =  ${colors.foreground-alt}
exec = ~/.config/polybar/switchlang.sh
click-left = ~/.config/polybar/switchlang.sh --toggle

[module/trackpad-power]
type = custom/script
interval = 600
exec-if = ~/.local/bin/trackpad-battery.sh --is_device_connected battery_hid_3coa6of6ob9o55o1f_battery
label-font = 5
exec = ~/.local/bin/trackpad-battery.sh --show_icon battery_hid_3coa6of6ob9o55o1f_battery 

[module/weather]
type = custom/script
interval = 600
label-font = 2
label-foreground = ${colors.foreground-alt}
exec = ~/.local/bin/weather.sh

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
