;aavailable vailable =====================================================
;
;   Polybar
;
;=====================================================
[colors]
background = #CC070e14
background-alt = #CC070e14
foreground = #dfdfdf
foreground-alt = #dfdfdf
grayout = #2a2a2a
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
green = #90EE90
gold = #996515
lightRed = #720000
highlight= #6677e1
tray = #3d3d3d

;=====================================================
;
; BARS
;
;=====================================================
[bar/plug]
monitor = ${env:MONITOR:}

width = 100%
height = 30
radius = 0
fixed-center = true 

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = Pango:pixelsize=12;3
font-1 = FontAwesome:style=Regular:pixelsize=12;3

modules-left = tux
modules-center = i3
modules-right =

[bar/mainLeft]
monitor = ${env:MONITOR:DP1-1}

width = 100%
height = 30
radius = 0
fixed-center = true 

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = Pango:pixelsize=12;3
font-1 = FontAwesome:style=Regular:pixelsize=12;3

modules-left = tux separator temperature separator cpu separator memory separator filesystem
modules-center = i3
modules-right = xwindow separator powermenu

[bar/main]
monitor = ${env:MONITOR:DP1-2}

width = 100%
height = 30
radius = 0
fixed-center = true 

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = Pango:pixelsize=12;3
font-1 = FontAwesome:style=Regular:pixelsize=12;3

modules-left = tux separator eth
modules-center = i3 
modules-right =  date separator lock separator powermenu

tray-position = right
tray-padding = 1
tray-background = ${colors.tray}

[bar/x1c6]
monitor = ${env:MONITOR:eDP1}

width = 100%
height = 30
radius = 0
fixed-center = true 

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = Pango:pixelsize=12;3
font-1 = FontAwesome:style=Regular:pixelsize=12;3

modules-left = tux pkgupdates-available separator wifi
modules-center = i3 
modules-right = date separator battery separator lock separator powermenu

tray-position = right
tray-padding = 1
tray-background = ${color.tray}

;=====================================================
;
; MODULES
;
;=====================================================
[module/xwindow]
type = internal/xwindow
label = %title% 
label-maxlen = 50

[module/filesystem]
type = internal/fs
interval = 500
mount-0 = /

spacing = 2
format-mounted =  HDD <label-mounted>
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% -
label-unmounted-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %M

format-discharging = <ramp-capacity> <label-discharging>
format-charging =  <label-charging>

label-full =  100%
label-full-foreground = ${colors.green}

label-charging = %percentage%%
label-charging-foreground = ${colors.gold}

label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

reverse-scroll = false

pin-workspaces = true

label-mode-padding = 4
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon% %name%
label-focused-background = #186b58
label-focused-underline = #ffffff
label-focused-padding = 2

label-unfocused = %icon% %name%
label-unfocused-padding = 2

label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent =  %icon% %name%
label-urgent-background =  ${colors.alert}
label-urgent-padding = 2

label-empty = %icon% %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-default = 
ws-icon-0 = 1
ws-icon-1 = messages;
ws-icon-2 = web;
ws-icon-3 = dev;
ws-icon-4 = server;
ws-icon-5 = monitor;
ws-icon-6 = spotify;
ws-icon-7 = backup;
ws-icon-8 = private;
ws-icon-9 = 10

[module/cpu]
type = internal/cpu
interval = 20
format-prefix = "  CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = 
label = %percentage%%

[module/memory]
type = internal/memory
interval = 120.0
format-prefix = "  MEM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = 
label = %percentage_used%%

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip% (%signal%% %essid%)
label-connected-foreground = ${colors.green}
label-disconnected = 
label-disconnected-foreground = ${colors.lightRed}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 5.0

format-connected-underline = 
label-connected =  %local_ip%@%linkspeed%
label-connected-foreground = ${colors.green}

format-disconnected = <label-disconnected>
label-disconnected =  - disconnected
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 5

date = " %d.%m.%y"
time = %I:%M %p

format-prefix-foreground = ${colors.foreground-alt}
format-underline =

label = %date%  %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.alert}
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.foreground-alt}

[module/lock]
type = custom/text
content = ""
content-foreground = ${colors.gold}
click-left = /usr/bin/i3lock -c 000000
click-middle =  /usr/bin/i3lock -c 000000
click-right = /usr/bin/i3lock -c 000000

[module/tux]
type = custom/text
content = ""
content-foreground = ${colors.highlight}
format-padding = 2

[module/pkgupdates-available]
type = custom/script
; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = "/home/andree/.local/bin/updates.sh"
; Will the script output continous content?
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 300

label = %output%

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.highlight}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = ""
label-open-foreground =  ${colors.lightRed}
label-close = ""
label-close-foreground = ${colors.lightRed}
label-separator = 
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = suspend
menu-0-0-exec = systemctl suspend
menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-2 = power off
menu-0-2-exec = menu-open-2
menu-1-0 = yes!
menu-1-0-exec = reboot

menu-2-0 = yes!
menu-2-0-exec = poweroff

[module/separator]
type = custom/text
content = " | "
content-foreground = ${colors.grayout}

#[module/pavolume]
#type = custom/script
#tail = true
#label = %output%
#exec = ~/.config/polybar/pavolume.sh --listen
#click-right = exec pavucontrol
#click-left = ~/.config/polybar/pavolume.sh --togmute
#scroll-up = ~/.config/polybar/pavolume.sh --up
#scroll-down = ~/.config/polybar/pavolume.sh --down

